; Translate this file. Leave the # where they are (they 
; means variables...see the comments following)
; This file then need to be named locale_XX.ini where 
; XX is the country code of your country in Alpha-2: 
; http://en.wikipedia.org/wiki/ISO_3166-1#Current_codes 
; exemple, for english: EN
; 	   for french : FR
;
; Thank you

[base]
home = "Acasa"
observer = "Observator"
simulator = "Simulator"
archive = "Arhiva"
credits = "Multumiri"

radioTelescope = "radiotelescop"

login = "Login"
password = "Parola"
password_confirmation = "Confirmarea parolei"
first_name = "Prenume"
last_name = "Nume"
email = "Email"
country = "Tara"
language = "Limba"
status = "Status"
motivation = "Motivare"
register = "Inregistrare"

status_1 = "cercetator"
status_2 = "profesor"
status_3 = "student"
status_4 = "altceva"

Paris = "Paris 2m (FR)"
Cracovie = "Cracovia (PL)"
Craiova = "Craiova 3m (RO)"
Paris2 = "Paris 3m (FR)"

to_login = "Log in"
register = "Creaza-ti cont"
booking = "Rezervare"
myInformation = "Informatiile mele"
administration = "Administrare"
account_requests = "Creare cont"
delete_time_slots = "Sterge timpul alocat"
account_list = "Lista contului"
webcam = "Webcam"
logout = "Iesire"

forgotten_password = "Parola uitata"


date = "Date"

cancel_button = "Anulare"
enter_your_email = "Intoduceti adresa de email"

[info_errors]
error_title = "Este o # eroare"       ; There is 3 errors
empty_parameter_error = "nu poate fi gol"
dont_exist = "nu exista"
too_short_parameter_error = "trebuie sa  # caractere cel putin" ; must have 8 characters at least
login_cararcter_restraint_error = "trebuie sa fie fara a-z A-Z 0-9"
name_cararcter_restraint_error = 'nu poate contine alte caractere decat litere, numere si \"_\"'
login_not_available_error = "nu este valabil"
incorrect_password_error = "este incorect"
mail_incorrect_shape_error = "trebuie sa aibe forma : toto@tata.fr"
mail_not_available_error = "deja alocat altui cont"

date_in_the_past_error = "nu poate fi in trecut"
radiotelescope_not_available_error = "nu este valabil"
is_not_a_date_error = "nu este o data"

[index]
welcome = "Bine ati venit"
welcome_txt = "<span class='date'>November 24, 2011</span> | EU-HOU RadioAstronomy.<br/>Bine ati venit la EU-HOU.Tinta acestui site este de a da acces la radiotelescoape instalate in observatoarele din Paris ,Craiova,Cracovia,Madrid  .Deasemenea este posibil de a controla aceste radiotelescoape de la distanta.Din observatiile dumneavoastra veti putea creea o harta a galaxiei noastre Calea Lactee..."

observer_txt = "Interfata Web pentru controlul Antenei.Un nume si o parola este necesara pentru a acesa aceasta facilitate."
simulator_txt = "Interfata Web pentru a acesa baza de date LAB si uneltele interactive necesare pentru exercitiile MW (curba de rotatie si bratele spirale)" 

archive_txt = "Baza de date a celor 5 Radiotelescoape cu uneltele necesare pentru (i) a afisa/descarca arhivele rezultate (ii) pentru a realiza o harta a Galaxiei."

msg_registred = "Ati fost inregistrat, va rugam asteptati email-ul de confirmare"
msg_dont_touch_parameters = "Nu atinge parametrii"
msg_need_a_password = "Aveti nevoie de parola"
msg_need_a_login = "Trebuie sa dati un nume"
msg_login_password_incorrect = "Numele sau parola  incorect"
msg_not_valid_account = "Contul dumneavoastra nu a fost validat inca"
msg_not_allowed = "nu aveti permisiunea de a accesa aceasta pagina"
msg_not_reserved = "nu aveti nici o rezervare"
msg_wait_for_validation = "Aveti deja Email-ul validat, va rugam asteptati validarea Administratorului "
msg_already_valid = "Contul este validat ,puteti rezerva timp in orar pentru observatii"
msg_deleted_account = "Contul dumneavoastra a fost sters. Creati un alt cont"
msg_validated_account = "Email validat. Asteptati validarea contului de Administrator, avand in vedere si motivarea. Veti primi un  email de confirmare"
msg_broken_link = "Ne cerem scuze, nu functioneaza. Va rugam creati un nou cont"

[login]
enter_login_password = "Introduceti Numele si Parola"


[register]
register_title = "Creati un cont pentru a face rezervare si a incepe sa faceti observatii "



[booking]
scheduler_title = "Orar"
date_of_reservation = "Data rezervarii (UTC)"
duration = "Durata"
reserve = "Rezervat"
this_week = "aceasta saptamana"
date_UTC = "data (UTC)"

[userPage]
user_page_title = "Informatiile mele"
my_slot = "Orarul meu"
my_data = "Datele mele"
no_futur_reservation_message = "Nu aveti rezervari viitoare"
change_button = "Edit"

valid_change_button = "Schimbare valida"
delete_account_button = "Sterge contul meu"
delete_time_slote = "sterge"

[credits]
credits_title = "Multumiri"

credits_disclaimer[] = "Acest proiect este sprijinit de Comisia Europeana."
credits_disclaimer[] = "Aceasta publicatie reflecta doar punctul de vedere al autorului,"
credits_disclaimer[] = "Comisia Europeana nu poate fi facuta raspunzatoare pentru modul in care sunt folosite informatiile de pe acest site."


credits_text[] = "Imagini si date de la:"
credits_text[] = "Kalberla, P.M.W. et al., 2005, A&A, 440, 775"
credits_text[] = "Mellinger, A., 2009, PASP, 121, 1180"
credits_text[] = "Schlegel, D.J., 1998, ApJ, 500, 525"
credits_text[] = ""
credits_text[] = "Site optimizat pentru FireFox / Chrome / Safari"
credits_contact = "Contact"
credits_copyright = "Copyright@Eu-hou - Design/Concept Antoine Radiguet - Philippe Salomé"


[mail]
hello_user[] = "Salut #," ; Hello Login
hello_user[] = ""

thank_user[] = ""
thank_user[] = "Multumesc"
thank_user[] = "Echipa observatorului"

email_validation_subject = "Confirmare Email"
email_validation_mail[] = "Va multumim ca ati creat un cont"
email_validation_mail[] = "Pentru a valida email ,va rugam sa dati clik pe link-ul de mai jos "
email_validation_mail[] = '<a href="http://euhou.obspm.fr/public/validEmail.php?login=#&validation=#">Validation link</a>' ; Translate only  "Validation link" 

time_confirmation_subject = "Rezervare confirmata"
time_confirmation_mail[] = "Rezervarea dumneavoastra a fost confirmata"
time_confirmation_mail[] = "Puteti folosi # radiotelescopul # pentru # ora (e)" ; You can use the Paris radiotelescope at 16h30 for 2 hour(s)

password_recovery_subject = "Recuperarea parolei."
password_recovery_mail[] = "Ati uitat parola?."
password_recovery_mail[] = "Pentru recuperarea contului,va rugam dati clik pe link-ul de mai jos."
password_recovery_mail[] = '<a href="http://euhou.obspm.fr/public/passwordRecover.php?login=#&validation=#">recover link</a>'; Translate only  "Recover link" 
password_recovery_mail[] = ""
password_recovery_mail[] = "Daca nu ati intrebat de recuperarea parolei,contactati Administratorul."

user_registration_admin_notification_subject = "Inregistrare utilizator"
user_registration_admin_notification_mail[] = "Salut Admin."
user_registration_admin_notification_mail[] = ""
user_registration_admin_notification_mail[] = "Un utilizator a fost inregistrat."
user_registration_admin_notification_mail[] = "<br/><a href='http://euhou.obspm.fr/public/validUserList.php' >link</a>"; Translate only  "link" 

account_validated_subject = "Contul dumneavoastra a fost validat."
account_validated_mail[] = "Contul dumneavoastra a fost validat."
account_validated_mail[] = "Puteti rezerva timp pentru observatii."

delete_reservation_subject = "Rezervarea dumneavoastra a fost stearsa."
delete_reservation_notification = "Rezervarea dumneavoastra la # radiotelescopul din # la # a fost stearsa de Administratorul site-ului ." ;Your reservation in the Paris radiotelescope from 16h30 to 17h30 have been deleted by an admin of the website."
delete_reservations_notification = "Rezervarea dumneavoastra la # radiotelescopul din :" ; Your reservations in the Paris radiotelescope from:
delete_reservations_list = "# la #;" ; 16h30 to 17h30
delete_reservations_deleted = "a fost sters de administratorul site-ului."
delete_reservations_contact = "pentru mai multe informatii, contactati un administrator."


[archives]
archives_title = "Arhivele Comenius "
id ="Id"
user = "Utilizator"
all = "All"

num = "Num"

download_selected_fits = "download selected Fits"
download_selected_CSV = "download selected CSV"

[simulator]
simulator_title = "Simulator Comenius "


[observator]
command = "Comanda"
results = "Rezultate"

freq = "freq"
time = "Timp"

observe = "Observa"
end_of_session = "Terminarea sesiunii"

base = "baza"


[application]

galaxie_plan_radio = "Radio H21"
galaxie_plan_optic = "Optic"
galaxie_plan_infrarouge = "Infrarosu"

visibility = "Vizibilitate"

spectrum_legend = "T [K] .vs. V [km/s]"
spectrum_send_max = "send max"
spectrum_clean = "clean"

control_longitude = "Lon"
control_latitude = "Lat"

simulate = "Simulare"

rotation_curve = "Curbe de rotatie"
galaxie_map = "Harta galaxiei"

clean_all = "Clean all"
clean_last = "Clean last"

rotation_curve_title = "Curbe de rotatie V [km/s] .vs. R [kpc]"
galaxie_map_title = "Harta Caii Lactee X [kpc] , Y [kpc]"






